<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>3 Column Layout</title>

  <link rel="stylesheet" type="text/css" href="styles/flexbox.css">
</head>

<body>

  <header>
    <h1 class="text-pad">3 Column Layout</h1>
    <nav>
      <ul>
        <li class="text-pad">Page 1</li>
        <li class="text-pad">Page 2</li>
        <li class="text-pad">Page 3</li>
      </ul>
    </nav>
  </header>

  <aside class="left-column text-pad">
    Left Column
  </aside>

  <main class="text-pad">
    Main Content
  </main>

  <aside class="right-column text-pad">
    Right Column
  </aside>

</body>

</html>
